<!doctype html>

<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Basis.js</title>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="description" content="basis.js - javascript framework to build single page applications">
  <link rel="canonical" href='http://basisjs.com/'>

  <script src="basisjs/src/basis.js" data-basis-config></script>

  <style>

    HTML
    {
      height: 100%;
      padding: 0;
      margin: 0;
      background: #F8F8F8 url(img/bg.gif);
      color: black;
      font-size: small;
      font-family: georgia, Consolas, Couries, monospace;
    }
    BODY
    {
      padding: 0;
      margin: 0;
      min-height: 100%;
    }

    .block
    {
      width: 240px;
      height: 140px;
      padding: 20px;
      position: absolute;
    }
    .block H2
    {
      margin: 0;
      text-shadow: 1px 1px rgba(255, 255, 255,.5);
    }
    .block A
    {
      display: inline-block;
      font-size: 300%;
      text-decoration: none;
      width:100%;
      padding: 20px;
      margin: -20px;
      color: black;
      text-shadow: 1px 1px 1px rgba(255,255,255,.5);
      background-color: rgba(255,255,255,0);
      -webkit-transition: background .2s;
      -moz-transition: background .2s;
      -o-transition: background .2s;
      transition: background .2s;
    }
    .block A:hover
    {
      background-color: rgba(255,255,255,.35);
    }

    H1
    {
      position: absolute;
      left: 285px;
      bottom: 100%;
      right: -285px;
      font-weight: normal;
      font-size: 100%;
      border-bottom: 5px solid #B0B0B0;
      margin: 0 0 5px;
    }
    H1 SPAN
    {
      display: block;
      width: 276px;
      height: 76px;
      background: url(img/logo.png) no-repeat;
      margin-bottom: -9px;
      text-indent: -1000px;
      overflow: hidden;
    }

    #source
    {
      top: -185px;
      left: -285px;

      background: rgba(255, 165, 0, .5);
    }
    #howto
    {
      top: -185px;
      left: -0px;

      background: rgba(56, 170, 32, .6);
    }
    #demo
    {
      top: 0px;
      left: -285px;

      background: rgba(224, 80, 24, .6);
    }
    #page-wrapper
    {
      min-width: 1145px;
    }
    #page
    {
      position: relative;
      background: #E8E8E8;
      width: 565px;
      min-height: 350px;
      margin: 190px auto 0;
    }

    #content
    {
      padding: 20px;
      font-size: 140%;
    }
  </style>
</head>

<body>
  <div id="page-wrapper">
    <div id="page">
      <h1>
        <span>basis.js</span>
      </h1>

      <div id="source" class="block" style="line-height: 140px; text-align: center">
        <a href="https://github.com/basisjs/basisjs">Source</a>
      </div>
      <div id="howto" class="block" style="line-height: 140px; text-align: center">
        <a href="docs">API</a>
      </div>
      <div id="demo" class="block" style="line-height: 140px; text-align: center">
        <!--<div style="background-color: white;background-image: url(img/todo_logo.svg), url(img/todo_logo.png); background-size: 85%, 180px;background-position: center 10px, 120px 55px; background-repeat: no-repeat; height: 160px; margin: 10px -10px"></div>-->
        <a href="demo">Demos</a>
      </div>

      <div id="content">
        <p><a href="https://github.com/basisjs/basisjs">basis.js</a> - javascript framework for building single page applications.</p>
        <p>At this moment, it's not just a framework, but also some tools for developers:</p>
        <ul>
          <li><a href="http://github.com/basisjs/basisjs-tools">basisjs-tools</a> - CLI based on node.js contains builder, dev web server and more. Visit project page for more details.</li>
          <li><a href="https://chrome.google.com/webstore/detail/basisjs-tools/paeokpmlopbdaancddhdhmfepfhcbmek">chrome plugin</a> - a Google Chrome plugin, that maintains live editing app templates and translations.</li>
        </ul>
        <p>Site is under development, any help are welcome.</p>
      </div>

    </div>
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38073558-1']);
    _gaq.push(['_setDomainName', 'basisjs.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</body>

</html>
